# demoProject1group

./: pom.xml
09A_1.9_1/: ДЭ2020_КЗ_КОД_1.9.docx
09A_1.9_1/Сессия 1/SqlImports/: client.csv  clientservice.csv  service.csv
09A_1.9_1/Сессия1/: dumpauto.sql
src/main/java/: Program.java
src/main/java/DAO/: DAO.java
src/main/java/DAO/Service/: ClientServiceImpl.java  ClientsService.java  GenderService.java  ServiceImpl.java  TagsService.java  UserService.java
src/main/java/controlers/: ClientsTableController.java  CreateClientWindowController.java  KostilClass.java  LoginWinControl.java  ServiceListController.java  StartWindowControler.java  UpdateClientWindowController.java
src/main/java/model/: ClientServicePOJO.java  Clients.java  Gender.java  ServicePOJO.java  TagsPOJO.java  User.java
src/main/java/view/: ClientsTable.fxml  CreateWindow.fxml
src/main/resources/: hibernate.cfg.xml
src/main/resources/view/: ClientsTable.fxml  CreateWindow.fxml  LoginWindow.fxml  ServicesWindow.fxml  StartWindow.fxml  UpdateClientWindow.fxml
