<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controlers.CreateClientWindowController">
   <children>
      <Text layoutX="8.0" layoutY="31.0" strokeType="OUTSIDE" strokeWidth="0.0" text="FirstName*" />
      <Text layoutX="9.0" layoutY="63.0" strokeType="OUTSIDE" strokeWidth="0.0" text="LastName*" />
      <Text layoutX="7.0" layoutY="98.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Patronymic" />
      <Text layoutX="13.0" layoutY="141.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Birthday*" />
      <Text layoutX="2.0" layoutY="185.0" strokeType="OUTSIDE" strokeWidth="0.0" text="RegistrationDate*" />
      <Text layoutX="24.0" layoutY="231.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Phone" />
      <Text layoutX="24.0" layoutY="296.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Gender*" />
      <Text layoutX="7.0" layoutY="361.0" strokeType="OUTSIDE" strokeWidth="0.0" text="PhotoPath" />
      <TextField fx:id="firstNameTxt" layoutX="66.0" layoutY="14.0" />
      <TextField fx:id="lastNameTxt" layoutX="66.0" layoutY="46.0" />
      <TextField fx:id="patronymicTxt" layoutX="68.0" layoutY="81.0" />
      <DatePicker fx:id="birthdayDatePicker" layoutX="96.0" layoutY="124.0" />
      <DatePicker fx:id="registrationDatePicker" layoutX="96.0" layoutY="168.0" />
      <TextField fx:id="PhoneTxt" layoutX="66.0" layoutY="214.0" />
      <TextField fx:id="photoPathTxt" layoutX="66.0" layoutY="344.0" />
      <Button fx:id="photoChooseButton" layoutX="232.0" layoutY="344.0" mnemonicParsing="false" text="Button" />
      <Button fx:id="createButton" layoutX="474.0" layoutY="344.0" mnemonicParsing="false" text="Create" />
      <ChoiceBox fx:id="genderChoiceBox" layoutX="74.0" layoutY="279.0" prefWidth="150.0" />
      <TextField fx:id="emailTxt" layoutX="437.0" layoutY="46.0" />
      <Text layoutX="397.0" layoutY="63.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Email" />
      <Label fx:id="statusId" layoutX="272.0" layoutY="283.0" text="Введите данные о новом клиенте" />
   </children>
</Pane>
